## School system using class and file
This project i made a school system using classes and file managing to be able to read and write the school system. By having the system loaded to a file i can retreeve the system when the system is booted.

# Install
the compiler uses g++ so you need to download it to run the program.
```sh
sudo apt-get g++
```

The makefile can build and run the program using:
```sh
make build
```
and 
```sh
make run
```

# Compleation of the project
I used most of the time building the system slowly to get a good grasp of using classes and file-managing. sadly this took way too long and i couldt finish the project with a working menu system.

most of the classes are working but i didnt get to have them working with the diffrent system-menu operations running.